# HRMS

./: HRMS.sln  HRMS.slnLaunch
HRMS/HRMS.Api/: HRMS.Api.csproj  Program.cs  appsettings.json
HRMS/HRMS.Api/Class/: DbPermissionHandler.cs  ValidationModelAttribute.cs
HRMS/HRMS.Api/Controllers/V1/: FilesController.cs  UserController.cs
HRMS/HRMS.Api/ExceptionHandling/: AppExceptionHandler.cs
HRMS/HRMS.Api/Extensions/: RegisterExtensions.cs
HRMS/HRMS.Api/Hubs/: BaseHub.cs  NotificationHub.cs
HRMS/HRMS.Api/Options/: ConfigureSwaggerOptions.cs
HRMS/HRMS.Api/Properties/: launchSettings.json
HRMS/HRMS.Api/Registrations/: ApiVersionRegistration.cs  CORSRegistration.cs  DbRegistration.cs  FileLoggerRegistration.cs  HubsRegistration.cs  IRegistration.cs  IWebApplicationBuilderRegistration.cs  IWebApplicationRegistration.cs  JwtAuthorizationResgistration.cs  MvcRegistration.cs  MvcWebAppRegistration.cs  SwaggerRegistration.cs  SwaggerWebAppRegistration.cs
HRMS/HRMS.Application/: DependencyInjection.cs  HRMS.Application.csproj
HRMS/HRMS.Application/Common/Class/: DependencyInjectionTypeAttribute.cs  DocTemplateBuilder.cs  DocTemplateBuilderTableExtension.cs  DocTemplateBuilderTextlExtension.cs  DocTemplateLoadModelExtension.cs  DocTemplateModelExtension.cs
HRMS/HRMS.Application/Common/Interface/: IApplicationDbContext.cs  IBarcodeServices.cs  ICaptchaServices.cs  IDocumentGenerator.cs  IEmailServices.cs  IFtpFileService.cs  IJwtTokenService.cs  IQrCodeServices.cs  IRepository.cs  ISystemNotificationServices.cs  IUnitOfWork.cs
HRMS/HRMS.Application/Common/Utitlities/: PasswordHasher.cs  UriValidator.cs
HRMS/HRMS.Application/Services/User/: IUserServices.cs  UserServices.cs
HRMS/HRMS.Domain/: HRMS.Domain.csproj
HRMS/HRMS.Infrasturcture/: DependencyInjection.cs  HRMS.Infrastructure.csproj  HRMS.Infrasturcture.csproj
HRMS/HRMS.Infrasturcture/Barcode/: ZXingBarcodeServices.cs
HRMS/HRMS.Infrasturcture/DocumentGenerator/: DocumentGenerator.cs
HRMS/HRMS.Infrasturcture/DocumentGenerator/AsposeDocument/: AsposeDocumentGenerator.cs  ReplaceWithHandler.cs  ReplaceWithImageHandler.cs  ReplaceWithTableHandler.cs  ReplaceWithTextHandler.cs
HRMS/HRMS.Infrasturcture/DocumentGenerator/AsposeWord/: AsposeDocumentGenerator.cs  AsposeWordGenerator.cs  ReplaceWithHandler.cs  ReplaceWithImageHandler.cs  ReplaceWithStyledTextHandler.cs  ReplaceWithTableHandler.cs
HRMS/HRMS.Infrasturcture/Email/: MailkitServices.cs
HRMS/HRMS.Infrasturcture/FileLogging/: FileLogger.cs  FileLoggerProvider.cs
HRMS/HRMS.Infrasturcture/Ftp/: FtpFileServices.cs
HRMS/HRMS.Infrasturcture/Jwt/: JwtTokenService.cs
HRMS/HRMS.Infrasturcture/Persistence/: ApplicationDbContext.cs
HRMS/HRMS.Infrasturcture/Persistence/Configuration/: BaseDbContext.cs  EFRepository.cs  UnitOfWork.cs
HRMS/HRMS.Infrasturcture/QrCode/: QrCoderServices.cs
HRMS/HRMS.Infrasturcture/Recaptcha/: GoogleRecaptchaServices.cs
HRMS/HRMS.Infrasturcture/Resources/: DocTemplateBuilder Guide.docx
HRMS/HRMS.Infrasturcture/Resources/DocumentTemplates/: Sample Template.docx
HRMS/HRMS.Infrasturcture/Sockets/: NotificationHubServices.cs
HRMS/HRMS.Infrasturcture/TemplateRenderer/: RazorLightTemplateRenderer.cs
HRMS/HRMS.WebApplication/: HRMS.WebApplication.csproj  Program.cs  appsettings.json
HRMS/HRMS.WebApplication/Class/: ApiRequest.cs  ContentSecurityPolicy.cs  CustomSecurityHeader.cs  LanguageResources.cs
HRMS/HRMS.WebApplication/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs
HRMS/HRMS.WebApplication/Extensions/: RegisterExtensions.cs
HRMS/HRMS.WebApplication/Helpers/: NonceHelper.cs
HRMS/HRMS.WebApplication/Models/: ErrorViewModel.cs  ViewDatatableModel.cs
HRMS/HRMS.WebApplication/Properties/: launchSettings.json
HRMS/HRMS.WebApplication/Registrations/: ApiProxyConfigProvider.cs  CORSRegistration.cs  IRegistration.cs  IWebApplicationBuilderRegistration.cs  IWebApplicationRegistration.cs  InMemoryConfig.cs  LanguageResourceFactory.cs  MvcRegistration.cs  MvcWebAppRegistration.cs
HRMS/HRMS.WebApplication/Views/: _ViewImports.cshtml
HRMS/HRMS.WebApplication/Views/Home/: Index.cshtml
HRMS/HRMS.WebApplication/Views/Shared/: Datatables.cshtml  Error.cshtml  _Layout.cshtml
(+40 files in other folders)
